# phosphor

./: README.md  pom.xml
litemall-admin-api/: pom.xml
litemall-admin-api/src/main/java/org/linlinjava/litemall/admin/: AdminApplication.java  Application.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/admin/config/: ShiroConfig.java  ShiroExceptionHandler.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/admin/dto/: GoodsAllinone.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/admin/job/: CouponJob.java  DbJob.java  OrderJob.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/admin/service/: AdminGoodsService.java  AdminOrderService.java  LogHelper.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/admin/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/admin/task/: AdminTaskStartupRunner.java  GrouponRuleExpiredTask.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/admin/vo/: RegionVo.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/admin/web/: AdminAdController.java  AdminAddressController.java  AdminAdminController.java  AdminAftersaleController.java  AdminAuthController.java  AdminBrandController.java  AdminCategoryController.java  AdminCollectController.java  AdminCommentController.java  AdminConfigController.java  AdminCouponController.java  AdminDashbordController.java  AdminFeedbackController.java  AdminFootprintController.java  AdminGoodsController.java  AdminGrouponController.java  AdminHistoryController.java  AdminIndexController.java  AdminIssueController.java  AdminKeywordController.java  AdminLogController.java  AdminNoticeController.java  AdminOrderController.java  AdminProfileController.java  AdminRegionController.java  AdminRoleController.java  AdminStatController.java  AdminStorageController.java  AdminTopicController.java  AdminUserController.java
litemall-admin-api/src/test/java/org/linlinjava/litemall/admin/: CreateShareImageTest.java
litemall-date/: pom.xml
litemall-date/src/main/java/org/linlinjava/litemall/db/: Generator.java
litemall-date/src/main/java/org/linlinjava/litemall/db/common/config/: ContextAwareCallable.java  MybatisPlusConfig.java  RedisConfig.java  RestConfig.java  SqlLogInterceptor.java  WxMappingJackson2HttpMessageConverter.java
litemall-date/src/main/java/org/linlinjava/litemall/db/common/constans/: AftersaleConstant.java  CharPool.java  CommonConstant.java  CouponConstant.java  CouponUserConstant.java  DbConstans.java  GrouponConstant.java  RedisKey.java  StringPool.java  TokenConstant.java
litemall-date/src/main/java/org/linlinjava/litemall/db/common/enums/: IntegralType.java  RandomType.java
litemall-date/src/main/java/org/linlinjava/litemall/db/common/exception/: GlobalExceptionHandler.java  ServiceException.java
litemall-date/src/main/java/org/linlinjava/litemall/db/common/handler/: JsonIntegerArrayTypeHandler.java  JsonStringArrayTypeHandler.java
litemall-date/src/main/java/org/linlinjava/litemall/db/common/result/: IResultCode.java  R.java  ResponseUtil.java  ResultCode.java
litemall-date/src/main/java/org/linlinjava/litemall/db/common/util/: AftersaleConstant.java  AuthUtil.java  Base64Util.java  Charsets.java  ClassUtil.java  CollectionUtil.java  ConcurrentDateFormat.java  DatatypeConverterUtil.java  DateTimeUtil.java  DateUtil.java  DbUtil.java  DigestUtil.java  Exceptions.java  FileUtil.java  Func.java  IoUtil.java  JsonUtil.java  NumberUtil.java  ObjectUtil.java  OrderHandleOption.java  OrderUtil.java  PageUtil.java  UrlUtil.java  (+3 more)
litemall-date/src/main/java/org/linlinjava/litemall/db/entity/: Ad.java  Address.java  Admin.java  Aftersale.java  BaseEntity.java  Brand.java  Cart.java  Category.java  Collect.java  Comment.java  Coupon.java  CouponUser.java  Feedback.java  Footprint.java  Goods.java  GoodsAttribute.java  GoodsProduct.java  GoodsSpecification.java  Groupon.java  GrouponRules.java  IntegralRecord.java  Issue.java  Keyword.java  Log.java  Notice.java  NoticeAdmin.java  Order.java  OrderGoods.java  Permission.java  Region.java  Role.java  SearchHistory.java  Storage.java  System.java  Topic.java  User.java  WxConfig.java
litemall-date/src/main/java/org/linlinjava/litemall/db/mapper/: AdMapper.java  AddressMapper.java  AdminMapper.java  AftersaleMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  CouponMapper.java  CouponUserMapper.java  FeedbackMapper.java  FootprintMapper.java  GoodsAttributeMapper.java  GoodsMapper.java  GoodsProductMapper.java  GoodsSpecificationMapper.java  GrouponMapper.java  GrouponRulesMapper.java  IntegralRecordMapper.java  IssueMapper.java  KeywordMapper.java  LogMapper.java  NoticeAdminMapper.java  NoticeMapper.java  OrderGoodsMapper.java  OrderMapper.java  PermissionMapper.java  RegionMapper.java  RoleMapper.java  SearchHistoryMapper.java  StorageMapper.java  SystemMapper.java  TopicMapper.java  UserMapper.java  WxConfigMapper.java
litemall-date/src/main/java/org/linlinjava/litemall/db/service/: IAdService.java  IAddressService.java  IAdminService.java  IAftersaleService.java  IBrandService.java  ICartService.java  ICategoryService.java  ICollectService.java  ICommentService.java  ICouponService.java  ICouponUserService.java  IFeedbackService.java  IFootprintService.java  IGoodsAttributeService.java  IGoodsProductService.java  IGoodsService.java  IGoodsSpecificationService.java  IGrouponRulesService.java  IGrouponService.java  IIntegralRecordService.java  IIssueService.java  IKeywordService.java  ILogService.java  INoticeAdminService.java  INoticeService.java  IOrderGoodsService.java  IOrderService.java  IPermissionService.java  IRegionService.java  IRoleService.java  ISearchHistoryService.java  IStorageService.java  ISystemService.java  ITopicService.java  IUserService.java  IWxConfigService.java
litemall-date/src/main/java/org/linlinjava/litemall/db/vo/: UserVo.java
litemall-date/src/main/resources/: application-db.yml  application.yml
(+158 files in other folders)
